<!DOCTYPE html>
<html>
<html lang="sv">
<head>
	<title>
	Bootstrap Example
    </title>	
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/mycss.css">
 
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  </head>
<body>


<div class="container">

<!--Navigation Bar in side the container -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Habesha IT Solution</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Web Development</a></li>
          <li><a href="#">Maintanance</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </li>
      <li><a href="#">News</a></li>
	  <li><a href="#">Articles</a></li>
	  <li><a href="#">Service Model</a></li>
	  <li><a href="#">Career</a></li>
	  <li><a href="#">About Us</a></li>
	  <li><a href="#">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

	<div class="row">
		<div class ="col-lg-12" >



<!--Bootstrap Carousel-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="egle.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="egle.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="egle.jpg" alt="Flower">
    </div>

    <div class="item">
      <img src="egle.jpg" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>		
		
		</div>
	</div>
	
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 bg-info " >
      <h3 class="bg-primary">This Text is important</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	<img src="naturebg.jpg" class="img-thumbail" alt="bild" width="360" height="220" >
	</div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 bg-success">
      <h3 class="bg-success">This is Success</h3>
      <p>
	  <a href="#">
	  <span class="glyphicon glyphicon-envelope"></span>
	  </a>
	  Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    <img src="naturebg.jpg" class="img-thumbail" alt="bild" width="360" height="220" >
	</div> 
   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 bg-danger">
      <h3 class="bg-info">This Column is Info</h3>   
			
			<div class="aler alert-success">
			 <strong>Success!</strong> Indicates a successful or positive action
			</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	<img src="naturebg.jpg" class="img-thumbail" alt="bild" width="360" height="220" >
   </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-12 bg-primary mycenter">
      <h3 >This Column is Info</h3>   
			
			
			 <strong>Success!</strong> Indicates a successful or positive action
			
      <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit...
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
	<img src="naturebg.jpg" class="img-thumbail " alt="bild" width="360" height="220" >
   </div>
  
</div>


  
  
</div>



</body>
</html> 





